{
  "name": "sofinance",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "webpack serve --config web/webpack.config.js",
    "web:build": "webpack --config web/webpack.config.js --mode production",
    "web:dev": "webpack serve --config web/webpack.config.js --mode development",
    "dev:all": "concurrently \"npm run start\" \"npm run web\"",
    "dev:mobile": "concurrently \"npm run android\" \"npm run ios\"",
    "dev:web-mobile": "concurrently \"npm run web\" \"npm run start\"",
    "dev:multi": "node scripts/dev-multi.js",
    "dev:both": "node scripts/dev-all.js",
    "build:web": "webpack --config web/webpack.config.js --mode production",
    "build:mobile": "expo build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:web": "npm run web",
    "test:mobile": "npm run start",
    "test:services": "jest --testPathPattern=services",
    "test:hooks": "jest --testPathPattern=hooks",
    "test:contexts": "jest --testPathPattern=contexts",
    "clean": "expo start --clear && npm run web -- --config web/webpack.config.js --mode development",
    "setup:firebase": "node scripts/setup-firebase.js",
    "test:android": "node scripts/test-android.js",
    "test:env": "node scripts/test-env.js",
    "validate": "node scripts/validate-and-setup.js",
    "lint": "npx tsc --noEmit",
    "lint:fix": "npx tsc --noEmit --fix",
    "health": "node scripts/validate-and-setup.js",
    "cache:clear": "node -e \"const { CacheService } = require('./src/services/cacheService'); CacheService.clear();\"",
    "offline:clear": "node -e \"const { OfflineService } = require('./src/services/offlineService'); OfflineService.clearAllCache();\""
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@expo/metro-runtime": "~6.1.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/slider": "^5.0.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "expo": "54.0.7",
    "expo-status-bar": "~3.0.7",
    "file-loader": "^6.2.0",
    "firebase": "^12.2.1",
    "html-webpack-plugin": "^5.6.4",
    "lucide-react": "^0.543.0",
    "lucide-react-native": "^0.543.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.0",
    "recharts": "^3.2.0",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "uuid": "^9.0.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^20.0.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.13",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.21",
    "babel-plugin-module-resolver": "^5.0.2",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^17.2.2",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react-native-dotenv": "^3.4.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}
